{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "strict": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}